@font-face {
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    url("../../fonts/PTSansNarrow-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "PT Sans Narrow";
  font-style: bold;
  font-weight: 700;
  font-display: swap;
  src:
    url("../../fonts/PTSansNarrow-Bold.ttf") format("ttf");
}

