//color
//basic
@basic-black: #000000;
@basic-extra-dark: #242424;
@basic-dark: #aba9a7;
@basic-neutral: #e5e5e5;
@basic-extra-light: #f8f5f2;
@basic-white: #ffffff;
//status
//special
@special: #663d15;


// Viewports
@tablet-width: 768px;
@desktop-width: 1920px;
@mobile-width-only: 767px;
